<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.connor.android_address_book.EditAddressActivity"
    tools:showIn="@layout/activity_edit_address">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollingLayout">

        <!--the id's of the following TextView's are named after the corresponding column indices in the address db-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/_1"
            android:textStyle="bold"
            android:text="Name:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_below="@id/_1"
            android:id="@+id/editText1"
            android:ems="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/_2"
            android:textStyle="bold"
            android:layout_below="@id/editText1"
            android:text="Cell Phone:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_below="@id/_2"
            android:id="@+id/editText2"
            android:ems="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/_3"
            android:textStyle="bold"
            android:layout_below="@id/editText2"
            android:text="Work Phone:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_below="@id/_3"
            android:id="@+id/editText3"
            android:ems="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/_4"
            android:textStyle="bold"
            android:layout_below="@id/editText3"
            android:text="Home Phone:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_below="@id/_4"
            android:id="@+id/editText4"
            android:ems="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/_5"
            android:textStyle="bold"
            android:layout_below="@id/editText4"
            android:text="Personal Email:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_below="@id/_5"
            android:id="@+id/editText5"
            android:ems="15"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/_6"
            android:textStyle="bold"
            android:layout_below="@id/editText5"
            android:text="Employee Email:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_below="@id/_6"
            android:id="@+id/editText6"
            android:ems="15"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/_7"
            android:textStyle="bold"
            android:layout_below="@id/editText6"
            android:text="Misc. Email:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_below="@id/_7"
            android:id="@+id/editText7"
            android:ems="15"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/_8"
            android:textStyle="bold"
            android:layout_below="@id/editText7"
            android:text="Address:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_below="@id/_8"
            android:id="@+id/editText8"
            android:ems="15"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_below="@id/editText8"
            android:id="@+id/editText9"
            android:ems="15"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_below="@id/editText9"
            android:id="@+id/editText10"
            android:ems="10"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_below="@id/editText9"
            android:layout_toRightOf="@id/editText10"
            android:id="@+id/editText11"
            android:ems="5"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
